/* Задача 2. Инверсия старших
На вход программе подается беззнаковое 32-битное целое число N. Требуется изменить значения всех битов старшего байта числа на противоположные и вывести полученное таким образом число.

Данные на входе: Беззнаковое 32-битное целое число N
Данные на выходе: Одно целое число.

Пример No1
Данные на входе: 1 
Данные на выходе: 4278190081
Пример No2
Данные на входе: 4278190081
Данные на выходе: 1 */

#include<stdio.h>
#include<stdint.h>

uint32_t worker (uint32_t n)
{
    return n ^ (~(uint32_t)0 << (32-8));
}

int main ()
{
    uint32_t n;
    printf("Input N: ");
    scanf("%u", &n);
    printf("%u\n", worker(n));
    return 0;
}
