/* Задание 1. Биномиальный коэффициент
Реализовать программу 1-го практического задания с помощью биномиального коэффициента.
Данные на вход: Два целых числа N и M
Данные на выход: Одно целое число – количество вариантов
Пример No1 
Данные на вход: 10 5
Данные на выход: 252
Пример No2 
Данные на вход: 35 5
Данные на выход: 324632
Пример No3 
Данные на вход: 40 10
Данные на выход: 847660528 */

#include <stdio.h>
#include <stdint.h>

/* функции вычисления биномиального коэффициента
треугольник паскаля */
u_int64_t binomCoef(int n, int k) {
    const int maxn = n;
    u_int64_t C[maxn+1][maxn+1];
    for (int i=0; i<=maxn; ++i) {
        C[i][0] = C[i][i] = 1; // заполняем строку единицами
        for (int j=1; j<i; ++j) 
            C[i][j] = C[i-1][j-1] + C[i-1][j]; // строим треугольник
    }
    return C[n][k]; // возвращаем уже один коэффициент
}

int main (void)
{
    int n, k;
    printf("Enter two integers separated by a space: ");
    scanf("%d%d", &n, &k);
    printf("%llu\n", binomCoef(n, k));
    return 0;
}